# Database
DATABASE_URL="postgresql://username:password@localhost:5432/primoinspect"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here"

# Email Provider (for authentication)
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER="your-email@gmail.com"
EMAIL_SERVER_PASSWORD="your-email-password"
EMAIL_FROM="noreply@primoinspect.com"

# File Upload Configuration
MAX_FILE_SIZE=52428800  # 50MB in bytes
MAX_INSPECTION_SIZE=1073741824  # 1GB in bytes

# Performance Monitoring
VERCEL_ANALYTICS_ID="your-analytics-id"

# Development
NODE_ENV="development"
